PWD c:\Users\julio\Documents\Códigos\FederatedLearningSimulation\report
INPUT C:\Users\julio\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\julio\Documents\Códigos\FederatedLearningSimulation\report\relatorio.tex
OUTPUT relatorio.log
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\relatorio.aux
INPUT .\relatorio.aux
INPUT relatorio.aux
OUTPUT relatorio.aux
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
OUTPUT relatorio.pdf
INPUT C:\Users\julio\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT ..\synchronous\output-cifar-10\accuracy_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_bands_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_bands_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_bands_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_bands_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_bands_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_bands_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_bands_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_boxplot_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_boxplot_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_boxplot_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_boxplot_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_boxplot_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_boxplot_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_boxplot_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_non_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_non_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_non_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_non_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_non_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_non_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_non_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_bands_non_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_bands_non_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_bands_non_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_bands_non_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_bands_non_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_bands_non_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_bands_non_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_boxplot_non_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_boxplot_non_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_boxplot_non_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_boxplot_non_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_boxplot_non_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_boxplot_non_iid.png
INPUT ..\synchronous\output-cifar-10\accuracy_boxplot_non_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_bands_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_bands_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_bands_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_bands_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_bands_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_bands_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_bands_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_boxplot_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_boxplot_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_boxplot_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_boxplot_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_boxplot_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_boxplot_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_boxplot_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_non_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_non_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_non_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_non_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_non_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_non_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_non_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_bands_non_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_bands_non_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_bands_non_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_bands_non_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_bands_non_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_bands_non_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_bands_non_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_boxplot_non_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_boxplot_non_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_boxplot_non_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_boxplot_non_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_boxplot_non_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_boxplot_non_iid.png
INPUT ..\asynchronous\output-cifar-10\accuracy_boxplot_non_iid.png
INPUT relatorio.aux
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\julio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
