\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema Utilizado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cenário IID.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cenário Não-IID.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura da Rede Neural}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arquitetura da CNN utilizada como modelo global.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuração Experimental}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parâmetros utilizados nos experimentos.}}{2}{}\protected@file@percent }
\newlabel{tab:params}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulação de latência e definição dos critérios de parada.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados — Síncrono}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geração dos gráficos.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Síncrono / IID — curvas de acurácia suavizadas por EMA ($\alpha =0{,}1$), comparadas por percentual mínimo de conexão.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Síncrono / IID — banda de confiança baseada no desvio absoluto suavizado por EMA ($\alpha =0{,}1$).}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Síncrono / IID — \textit  {boxplot} por faixas de rodadas.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Síncrono / Não-IID — curvas de acurácia suavizadas por EMA ($\alpha =0{,}1$), comparadas por percentual mínimo de conexão.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Síncrono / Não-IID — banda de confiança baseada no desvio absoluto suavizado por EMA ($\alpha =0{,}1$).}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Síncrono / Não-IID — \textit  {boxplot} por faixas de rodadas.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados — Assíncrono}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Assíncrono / IID — curvas de acurácia suavizadas por EMA ($\alpha =0{,}1$), comparadas por \textit  {timeout}.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Assíncrono / IID — banda de confiança baseada no desvio absoluto suavizado por EMA ($\alpha =0{,}1$).}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Assíncrono / IID — \textit  {boxplot} por faixas de atualizações.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Assíncrono / Não-IID — curvas de acurácia suavizadas por EMA ($\alpha =0{,}1$), comparadas por \textit  {timeout}.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Assíncrono / Não-IID — banda de confiança baseada no desvio absoluto suavizado por EMA ($\alpha =0{,}1$).}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Assíncrono / Não-IID — \textit  {boxplot} por faixas de atualizações.}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
