\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datasets Utilizados}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets avaliados nos experimentos de generalização.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuração Experimental}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parâmetros utilizados nos experimentos.}}{2}{}\protected@file@percent }
\newlabel{tab:params}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudo de Ablação — FL Assíncrono (CIFAR-10)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impacto do Fator Base $\alpha _0$}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impacto de $\alpha _0$ na acurácia. Fixos: $\delta =0{,}999$, $\rho =0{,}075$.}}{2}{}\protected@file@percent }
\newlabel{tab:alpha}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ablação de $\alpha _0$ — cenário IID.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablação de $\alpha _0$ — cenário Não-IID.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impacto do Decaimento $\delta $}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Impacto de $\delta $ na acurácia. Fixos: $\alpha _0=0{,}8$, $\rho =0{,}075$.}}{4}{}\protected@file@percent }
\newlabel{tab:beta}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ablação de $\delta $ — cenário IID.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ablação de $\delta $ — cenário Não-IID.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impacto da Sensibilidade ao \textit  {Staleness} $\rho $}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impacto de $\rho $ na acurácia. Fixos: $\alpha _0=0{,}8$, $\delta =0{,}999$.}}{5}{}\protected@file@percent }
\newlabel{tab:gamma}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablação de $\rho $ — cenário IID.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ablação de $\rho $ — cenário Não-IID.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusões da Ablação}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalização para Múltiplos Datasets — FL Assíncrono}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cenário IID}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados no cenário IID para os quatro datasets.}}{7}{}\protected@file@percent }
\newlabel{tab:iid_datasets}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cenário Não-IID}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados no cenário Não-IID para os quatro datasets.}}{7}{}\protected@file@percent }
\newlabel{tab:noniid_datasets}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impacto IID $\to $ Não-IID por Dataset}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Degradação de desempenho ao passar de IID para Não-IID.}}{8}{}\protected@file@percent }
\newlabel{tab:delta_datasets}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impacto do \textit  {Timeout} — FL Síncrono (CIFAR-10)}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textit  {Timeouts} derivados via simulação de Monte Carlo ($10^6$ realizações).}}{8}{}\protected@file@percent }
\newlabel{tab:timeouts}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Geração dos gráficos.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cenário IID}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Acurácia final e máxima — IID.}}{9}{}\protected@file@percent }
\newlabel{tab:timeout_iid_acc}{{10}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tempo de execução e eficiência por hora — IID.}}{9}{}\protected@file@percent }
\newlabel{tab:timeout_iid_time}{{11}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Síncrono / IID — curvas de acurácia suavizadas por EMA ($\alpha =0{,}1$), comparadas por configuração de \textit  {timeout}.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Síncrono / IID — banda de confiança baseada no desvio absoluto suavizado por EMA ($\alpha =0{,}1$).}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Síncrono / IID — \textit  {boxplot} por faixas de rodadas.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cenário Não-IID}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Acurácia final e máxima — Não-IID.}}{10}{}\protected@file@percent }
\newlabel{tab:timeout_noniid_acc}{{12}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Estabilidade nas últimas 10 rodadas — Não-IID.}}{10}{}\protected@file@percent }
\newlabel{tab:timeout_noniid_stability}{{13}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Síncrono / Não-IID — curvas de acurácia suavizadas por EMA ($\alpha =0{,}1$), comparadas por configuração de \textit  {timeout}.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Síncrono / Não-IID — banda de confiança baseada no desvio absoluto suavizado por EMA ($\alpha =0{,}1$).}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Síncrono / Não-IID — \textit  {boxplot} por faixas de rodadas.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusões}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
